[0;1;32m●[0m english-api.service - English API (Django/Gunicorn)
     Loaded: loaded (]8;;file://django/etc/systemd/system/english-api.service/etc/systemd/system/english-api.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-08-19 00:45:47 UTC; 44min ago
 Invocation: ba9d8e308a674ca693fd17da35f27b98
   Main PID: 484345 (gunicorn)
      Tasks: 4 (limit: 1110)
     Memory: 111.3M (peak: 111.6M)
        CPU: 1.754s
     CGroup: /system.slice/english-api.service
             ├─[0;38;5;245m484345 /opt/english-api/.venv/bin/python3 /opt/english-api/.venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8002 --workers 3[0m
             ├─[0;38;5;245m484347 /opt/english-api/.venv/bin/python3 /opt/english-api/.venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8002 --workers 3[0m
             ├─[0;38;5;245m484348 /opt/english-api/.venv/bin/python3 /opt/english-api/.venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8002 --workers 3[0m
             └─[0;38;5;245m484349 /opt/english-api/.venv/bin/python3 /opt/english-api/.venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8002 --workers 3[0m

Aug 19 00:45:47 django systemd[1]: Started english-api.service - English API (Django/Gunicorn).
Aug 19 00:45:47 django gunicorn[484345]: [2025-08-19 00:45:47 +0000] [484345] [INFO] Starting gunicorn 22.0.0
Aug 19 00:45:47 django gunicorn[484345]: [2025-08-19 00:45:47 +0000] [484345] [INFO] Listening at: http://127.0.0.1:8002 (484345)
Aug 19 00:45:47 django gunicorn[484345]: [2025-08-19 00:45:47 +0000] [484345] [INFO] Using worker: sync
Aug 19 00:45:47 django gunicorn[484347]: [2025-08-19 00:45:47 +0000] [484347] [INFO] Booting worker with pid: 484347
Aug 19 00:45:47 django gunicorn[484348]: [2025-08-19 00:45:47 +0000] [484348] [INFO] Booting worker with pid: 484348
Aug 19 00:45:47 django gunicorn[484349]: [2025-08-19 00:45:47 +0000] [484349] [INFO] Booting worker with pid: 484349
